
# Change summary
# - Wrote syntax rules to parse development tool add-ons
# - 2017-08-14 Fixed comment

# After editing this file, CTL-SHIFT-F5 or C-S-P window:reload to update the active editor with the revised grammar.
# editor:log-cursor-scope to see which selectors (example: comment.block.names) the grammar applies at the cursor's location.

# Separates development tool parameters from the official language definition

'scopeName': 'source.zvm-names-edl'
'name': 'zvm-names-edl'
# FYI: the $ file type(s) are used during the z/VM development process
'fileTypes': ['$NAMES']

'patterns': [
    { # Point to the base NAMES syntax rules
      'include': 'source.NAMES'
    },
    { # - SID codes (used during the z/VM development process)
      'match': '@[A-Z0-9]{7}'
      'name': 'comment.line.sid.names'
    },
]

'repository': {
}

# References
# - https://www.sitepoint.com/how-to-write-a-syntax-highlighting-package-for-atom/
# - https://manual.macromates.com/en/language_grammars
# - http://www.regular-expressions.info/characters.html
# - http://www.apeth.com/nonblog/stories/textmatebundle.html
